
name: |-
  bilibili
desc: |-
  bilibili简化
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1052.png

http:

  mitm:
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "*.bilibili.com"
    - "*.bili*.*"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "*biliapi.net"

  url-rewrite:
# ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - >-
      ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# ～ BiliBili_哔哩哔哩_点击追番Card@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - >-
      ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - >-
      ^https://app.bilibili.com/x/v2/splash/show - reject-dict
# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - >-
      ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - >-
      ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject

  script:
# ～ BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗[还有一个域名]@ddgksf2013
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ～ BiliBili_哔哩哔哩_搜索去广告@BiliUniverse
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: "bilibili_proto_beta_143"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_交互点赞投票弹幕及会员弹幕@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: "bilibili_proto_beta_143"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_青少年弹窗@BiliUniverse
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: "bilibili_proto_beta_143"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]@BiliUniverse
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$
      name: "bilibili_proto_beta_143"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

# ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: "bilibili_json_99"
      type: response
      require-body: true
      max-size: -1
      timeout: 60
      
script-providers:
  "bilibili_json_99":
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  "bilibili_proto_beta_143":
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js
    interval: 86400
