name: |-
  ForOwnUse
desc: |-
  ForOwnUse

http:

  mitm:
    - "*appraven.net"
    - "*.oracle.bendingspoonsapps.com"
    - "*.yangjibao.com"
    - "explorer.tratao.com"
    - "server.zbisq.com"
    - "mobile.flightradar24.com"
    - "api4.bybutter.com"
    - "wallpaper.soutushenqi.com"
    - "api.tipsoon.com"
    - "*xiaozujian"
    - "lchttpapi.xczim.com"
    - "app.yiyan.art"
    - "gateway.caixin.com"
    - "notability.com"
    - "spclient.wg.spotify.com"
    - "ticktick.com"
    - "ap*.intsig.net"
    - "ipadcms.caixin.com"
    - "*.aoscdn.com"
    - "*.xiuxiu.meitu.com"
    - "claritywallpaper.com"
    - "api.meiease.cn"
    - "nicegram.cloud"

  script:
# ✅ Spotify
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_12"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_13"
      type: request
      timeout: 60

# ✅ 一言(need登录)
    - match: ^https:\/\/app\.yiyan\.art\/yiyan\/
      name: "YiYanProCrack_15"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 西窗烛(need登录)
    - match: https://lchttpapi.xczim.com/*
      name: "XiChuangZhuProCrack_17"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 简讯
    - match: ^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info
      name: "JianXunProCrack_19"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Flightradar24
    - match: ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9})
      name: "flightradar24_21"
      type: request
      timeout: 60

# ✅ 财新周刊
    - match: http://ipadcms.caixin.com/tmp/articles
      name: "CaiXinZhouKanProCrack_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Fimo(need登录)
    - match: ^https?:\/\/server\.zbisq\.com\/fimo-user
      name: "FimoProCrack_27"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 傲软抠图(need登录)
    - match: ^https?:\/\/.*aoscdn\.com\/base\/vip\/v\d\/vips
      name: "ApowersoftProCrack_29"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 美图秀秀
    - match: ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/
      name: "MeiTuXiuXiuProCrack_31"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 克拉壁纸
    - match: ^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date)
      name: "ClarityProCrack_33"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Picsart
    - match: ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate
      name: "PicsartProCrack_35"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 搜图神器
    - match: http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token
      name: "replaceBody_37"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        vipType%22%3A%200-%3EvipType%22%3A%201024

# ✅ 黄油相机
    - match: ^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$)
      name: "BybutterProCrack_39"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Focos
    - match: ^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple)
      name: "FocosProCrack_41"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 养基宝
    - match: ^https?:\/\/.*yangjibao\.com\/(wxapi\/)?account
      name: "YangJiBaoProCrack_44"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 极简汇率
    - match: ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip
      name: "JiJianHuiLvProCrack_46"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ TopWidgets
    - match: ^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig
      name: "TopwidgetsProCrack_48"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Appraven(美化)
    - match: ^https?:\/\/.*appraven\.net\/appraven\/graphql
      name: "appraven.vip_52"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ Nicegram
    - match: ^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth)
      name: "NicegramProCrack_54"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# ✅ 扫描全能王
    - match: ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?
      name: "CamscannerProCrack_56"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "spotify-proto_12":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  "spotify-json_13":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "YiYanProCrack_15":
    url: https://github.com/ddgksf2013/dev/raw/main/YiYanProCrack.js
    interval: 86400
  "XiChuangZhuProCrack_17":
    url: https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js
    interval: 86400
  "JianXunProCrack_19":
    url: https://github.com/ddgksf2013/dev/raw/main/JianXunProCrack.js
    interval: 86400
  "flightradar24_21":
    url: https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
    interval: 86400
  "CaiXinZhouKanProCrack_24":
    url: https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js
    interval: 86400
  "FimoProCrack_27":
    url: https://github.com/ddgksf2013/MoYu/raw/master/FimoProCrack.js
    interval: 86400
  "ApowersoftProCrack_29":
    url: https://github.com/ddgksf2013/MoYu/raw/master/ApowersoftProCrack.js
    interval: 86400
  "MeiTuXiuXiuProCrack_31":
    url: https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
    interval: 86400
  "ClarityProCrack_33":
    url: https://github.com/ddgksf2013/dev/raw/main/ClarityProCrack.js
    interval: 86400
  "PicsartProCrack_35":
    url: https://github.com/ddgksf2013/dev/raw/main/PicsartProCrack.js
    interval: 86400
  "replaceBody_37":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js
    interval: 86400
  "BybutterProCrack_39":
    url: https://github.com/ddgksf2013/dev/raw/main/BybutterProCrack.js
    interval: 86400
  "FocosProCrack_41":
    url: https://github.com/ddgksf2013/MoYu/raw/master/FocosProCrack.js
    interval: 86400
  "YangJiBaoProCrack_44":
    url: https://github.com/ddgksf2013/MoYu/raw/master/YangJiBaoProCrack.js
    interval: 86400
  "JiJianHuiLvProCrack_46":
    url: https://github.com/ddgksf2013/MoYu/raw/master/JiJianHuiLvProCrack.js
    interval: 86400
  "TopwidgetsProCrack_48":
    url: https://github.com/ddgksf2013/dev/raw/main/TopwidgetsProCrack.js
    interval: 86400
  "appraven.vip_52":
    url: https://gist.githubusercontent.com/ddgksf2013/562f8fd6a40be92d7c8b358aa25eab3f/raw/appraven.vip.js
    interval: 86400
  "NicegramProCrack_54":
    url: https://github.com/ddgksf2013/MoYu/raw/master/NicegramProCrack.js
    interval: 86400
  "CamscannerProCrack_56":
    url: https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
    interval: 86400
